{
  "name": "grooveshark-streaming",
  "version": "0.0.8",
  "description": "A node.js module for getting a music streaming url from Grooveshark without any API authentication.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/xissy/node-grooveshark-streaming.git"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "async": "~0.1.22",
    "request": "~2.16.6",
    "cheerio": "~0.10.5",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --require coffee-script/register --globals lw --recursive ./test -t 10000"
  },
  "keywords": [
    "grooveshark",
    "tinysong",
    "mp3",
    "streaming",
    "download",
    "free",
    "music"
  ],
  "author": "Taeho Kim <xissysnd@gmail.com>",
  "contributors": [
    "Taeho Kim <xissysnd@gmail.com>"
  ]
}
